# ElectricityBillApp

AndroidStudioProjects/ElectricityBillApp/: build.gradle
AndroidStudioProjects/ElectricityBillApp/app/: build.gradle
AndroidStudioProjects/ElectricityBillApp/app/src/androidTest/java/com/example/electricitybillapp/: ExampleInstrumentedTest.kt
AndroidStudioProjects/ElectricityBillApp/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/ElectricityBillApp/app/src/main/java/com/example/electricitybillapp/: AboutActivity.kt  DetailActivity.kt  HistoryActivity.kt  MainActivity.kt
AndroidStudioProjects/ElectricityBillApp/app/src/main/java/com/example/electricitybillapp/database/: BillDao.kt  BillDatabase.kt  BillEntity.kt
AndroidStudioProjects/ElectricityBillApp/app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_history.xml  activity_main.xml
AndroidStudioProjects/ElectricityBillApp/app/src/main/res/menu/: main_menu.xml
AndroidStudioProjects/ElectricityBillApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
AndroidStudioProjects/ElectricityBillApp/app/src/test/java/com/example/electricitybillapp/: ExampleUnitTest.kt
AndroidStudioProjects/ElectricityBillApp/gradle/: libs.versions.toml
AndroidStudioProjects/ElectricityBillApp/gradle/wrapper/: gradle-wrapper.properties
